[OPENDOC|Aldec.Hde.HdePlugIn.7|.\library.cfg|]
TemplateId=1
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Pipelined Processor\src\IF_ID.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Pipelined Processor\src\IFStage.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Pipelined Processor\src\InstructionMemory.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Pipelined Processor\src\Mem_WB.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Pipelined Processor\src\MEMStage.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Pipelined Processor\src\RegisterFile.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Pipelined Processor\src/DataPath.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Pipelined Processor\src/EXE_MEM.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.WaveFormASDB.7|.\..\..\..\..\y3s1\ArchitectureENCS4370/Projects/Project_2/PipelinedProcessor/src/waveform.awc|]
TemplateId=0
ActiveDocument=1
tab=lu
